spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/id13498866_cvdata
spring.datasource.username=root
spring.datasource.password=R3imbur5m3nT
logging.level.root=WARN
server.port=9090
spring.resources.add-mappings=true
